# football-match-refactor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/rio/arj/infootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rio/arj/infootball/: MainActivity.kt  MyApp.kt
app/src/main/java/rio/arj/infootball/di/: CoreComponent.kt
app/src/main/java/rio/arj/infootball/di/module/: ActivityModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/rio/arj/infootball/ui/mainpage/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rio/arj/infootball/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/rio/arj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/rio/arj/core/: Constant.kt  CustomBinding.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/rio/arj/core/utils/: DateUtils.kt
core/src/test/java/rio/arj/core/: ExampleUnitTest.kt
core/src/test/java/rio/arj/core/utils/: DateUtilsTest.kt
data/: build.gradle
data/src/androidTest/java/rio/arj/infootball/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/rio/arj/infootball/data/repo/nextleague/: MainRepository.kt  MainRepositoryContract.kt
data/src/main/java/rio/arj/infootball/data/repo/nextleague/model/: Events.kt  NextLeagueModel.kt
data/src/main/java/rio/arj/infootball/data/repository/nextleague/: NextLeagueRepository.kt  NextLeagueRepositoryContract.kt
data/src/main/java/rio/arj/infootball/data/repository/nextleague/model/: Events.kt  NextLeagueModel.kt
data/src/main/java/rio/arj/infootball/data/service/: ApiService.kt
data/src/main/java/rio/arj/infootball/di/: NetworkBuilder.kt  NetworkModule.kt  NetworkScope.kt
data/src/main/java/rio/arj/infootball/di/service/: ApiService.kt
data/src/test/java/rio/arj/infootball/data/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/rio/arj/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/rio/arj/dashboard/: DashboardActivity.kt  DashboardViewModel.kt  NextLeagueActivity.kt  NextLeagueAdapter.kt  NextLeagueViewHolder.kt  NextLeagueViewModel.kt
features/dashboard/src/main/java/rio/arj/dashboard/di/: DashboardComponent.kt  DashboardModule.kt  DashboardScope.kt  DashboardViewModelModule.kt
features/dashboard/src/main/java/rio/arj/dashboard/nextleague/: NextLeagueFragment.kt
features/dashboard/src/main/java/rio/arj/detail/: DetailActivity.kt
features/dashboard/src/main/res/drawable/: ic_arrow_back.xml  ic_cards.xml
features/dashboard/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_next_league.xml  content_detail.xml  content_scrolling.xml  fragment_next_league.xml  item_next_league.xml
features/dashboard/src/main/res/menu/: menu_detail.xml
features/dashboard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
features/dashboard/src/test/java/rio/arj/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
