<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="eventModel"
      type="rio.arj.infootball.data.repository.nextleague.model.Events" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/image_thumbnail"
      android:layout_width="0dp"
      android:layout_height="200dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:scaleType="fitXY"
      app:imageUrl="@{eventModel.imageThumbnail}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@tools:sample/backgrounds/scenic" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_event_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{eventModel.nameEvent}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@android:color/holo_blue_dark"
      app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
      app:layout_constraintStart_toStartOf="@id/image_thumbnail"
      app:layout_constraintTop_toBottomOf="@id/image_thumbnail"
      tools:text="Arsenal VS Manchester United" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_event_date"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{eventModel.dateEvent}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
      app:layout_constraintStart_toStartOf="@id/image_thumbnail"
      app:layout_constraintTop_toBottomOf="@id/text_event_name"
      tools:text="9 December 2020" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_event_venue"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:gravity="center"
      android:text="@{eventModel.venueName}"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
      app:layout_constraintStart_toStartOf="@id/image_thumbnail"
      app:layout_constraintTop_toBottomOf="@id/text_event_date"
      tools:text="Old Trafford" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/text_event_league"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@{eventModel.leagueName}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      app:layout_constraintEnd_toEndOf="@id/image_thumbnail"
      app:layout_constraintStart_toStartOf="@id/image_thumbnail"
      app:layout_constraintTop_toBottomOf="@id/text_event_venue"
      tools:text="English Premiere League" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>